{
  "name": "GYST",
  "version": "1.0.0",
  "description": "",
  "main": "gyst.js",
  "scripts": {
    "test": "parcel index.html",
    "port": "lsof -n -i4TCP:8080 | grep LISTEN"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.29.0"
  },
  "dependencies": {
    "firebase": "^8.1.1"
  }
}
